<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_messages"
        android:name="com.hfad.globegoproject.ui.messages.MessagesFragment"
        android:label="@string/menu_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.hfad.globegoproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.hfad.globegoproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.hfad.globegoproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_stepcounter"
        android:name="com.hfad.globegoproject.ui.stepcounter.StepCounterFragment"
        android:label="@string/menu_stepcounter"
        tools:layout="@layout/fragment_step_counter"/>

<!--        <action-->
<!--            android:id="@+id/action_to_geo_step_counter_demo"-->
<!--            app:destination="@id/geoStepCounterDemoActivity"-->
<!--            />-->
<!--    </fragment>-->

<!--    <activity-->
<!--        android:id="@+id/geoStepCounterDemoActivity"-->
<!--        android:name="com.hfad.globegoproject.GeoStepCounterDemoActivity"-->
<!--        android:label="Destination">-->
<!--    </activity>-->


</navigation>